# Udacity-SuperDuo-StarterKit

./: README.md
Alexandria/: build.gradle
Alexandria/app/: build.gradle
Alexandria/app/src/androidTest/java/it/jaschke/alexandria/: FullTestSuite.java
Alexandria/app/src/main/: AndroidManifest.xml
Alexandria/app/src/main/java/it/jaschke/alexandria/: About.java  AddBook.java  BookDetail.java  NavigationDrawerFragment.java
Alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
Alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java
Alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
Alexandria/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_full_book.xml  fragment_list_of_books.xml
Alexandria/app/src/main/res/values/: strings.xml
FootballScores/: .gitignore
FootballScores/app/: build.gradle  manifest-merger-release-report.txt
FootballScores/app/src/main/: AndroidManifest.xml
FootballScores/app/src/main/res/layout/: activity_about.xml  activity_main.xml  (+2 more)
alexandria/app/: build.gradle
alexandria/app/src/androidTest/java/it/jaschke/alexandria/: TestDb.java  TestProvider.java
alexandria/app/src/main/java/it/jaschke/alexandria/: ListOfBooks.java  MainActivity.java  SettingsActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/CameraPreview/: CameraPreview.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: DbHelper.java
alexandria/app/src/main/res/layout/: book_list_item.xml  fragment_add_book.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
alexandria/app/src/main/res/menu/: book_detail.xml  main.xml
alexandria/app/src/main/res/values/: dimens.xml
alexandria/app/src/main/res/xml/: preferences.xml
(+15 files in other folders)
